<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Your Name">
  <title>IMY 220 A1</title>
</head>
<body>
  <h1>IMY 220 A1</h1>
</body>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript">
    var pets = [
      { name: "Polly", species: "bird", age: 1, adopted: false, adoptedDate: "", adoptionFee: 560 },
      { name: "Fluffy", species: "dog", age: 4, adopted: true, adoptedDate: "2023-03-27",adoptionFee: 890 },
      { name: "Daisy", species: "dog", age: 9, adopted: true, adoptedDate: "2021-01-05", adoptionFee: 780 },
      { name: "Coco", species: "rabbit", age: 3, adopted: true, adoptedDate: "2019-01-30", adoptionFee: 615 },
      { name: "Simba", species: "cat", age: 4, adopted: true, adoptedDate: "2019-09-30", adoptionFee: 995 },
      { name: "Oreo", species: "rabbit", age: 4, adopted: false, adoptedDate: "", adoptionFee: 605 },
      { name: "Bella", species: "cat", age: 6, adopted: false, adoptedDate: "", adoptionFee: 810 },
      { name: "Milo", species: "bird", age: 3, adopted: false, adoptedDate: "", adoptionFee: 740 },
      { name: "Buddy", species: "dog", age: 10, adopted: true, adoptedDate: "2021-02-01", adoptionFee: 735 },
      { name: "Pebbles", species: "bird", age: 4, adopted: false, adoptedDate: "", adoptionFee: 505 },
    ];
    const petHandler = new PetHandler(pets);

    // Function Testing - uncomment these to test
    console.log(petHandler.findPetsInAgeRange(5,9)); // should bring back Daisy, Bella

    console.log(petHandler.listPets()); // should bring back all pets
    console.log(petHandler.listPets({ name: "Coco", species: "rabbit", age: 3, adopted: true, adoptedDate: "2019-01-30", adoptionFee: 615 },
      { name: "Simba", species: "cat", age: 4, adopted: true, adoptedDate: "2019-09-30", adoptionFee: 995 },
      { name: "Oreo", species: "rabbit", age: 4, adopted: false, adoptedDate: "", adoptionFee: 605 })); // should bring back Coco, Simba, Oreo
    
    console.log(petHandler.listAdoptedPetsByDate()); // should bring back Fluffy, Buddy, Daisy, Simba, Coco in that order
    
    console.log(petHandler.calculateUniqueAdoptionFee('Milo', 'Oreo', 'Milo', 'Coco', 'Pebbles')); // should bring back 2465

    // Chaining
    console.log(petHandler.findPetsInAgeRange(5,9).listPets()); // should bring back Daisy, Bella
    console.log(petHandler.findPetsInAgeRange(3,3).listAdoptedPetsByDate().listPets()); // should bring back Coco
  </script>
</html>